PlotID,PlotType,X0,X1,DX,Xtype,Y0,Y1,DY,Ytype,DataList,
M33,POSHist,0,40,2,Lin,0,30,5,Lin,HII_Tags01.csv,
M33,POSDens,0,40,2,Lin,0,1.0,0.20,Lin,HII_Tags01.csv,
M33,POSLoc,-30,30,10,Lin,-30,30,10,Lin,HII_Tags01.csv,
M81,POSHist,0,20,2,Lin,0,30,5,Lin,Hill_H_II_Tags.csv,
M81,POSDens,0,20,2,Lin,0,0.3,0.05,Lin,Hill_H_II_Tags.csv,
M81,POSLoc,-20,20,5,Lin,-20,20,5,Lin,Hill_H_II_Tags.csv,
M101,POSHist,0,30,2,Lin,0,80,30,Lin,M101_H_II_Tags.csv,
M101,POSDens,0,30,2,Lin,0,1.5,0.25,Lin,M101_H_II_Tags.csv,
M101,POSLoc,-25,25,5,Lin,-25,25,5,Lin,M101_H_II_Tags.csv,
